DGCValidator/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:DGCValidator.Resources"
             xmlns:local="clr-namespace:DGCValidator"
             xmlns:viewModels="clr-namespace:DGCValidator.ViewModels"
             x:Class="DGCValidator.Views.MainPage">
    <ContentPage.BindingContext>
        <viewModels:MainViewModel/>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="0" Source="scan.png" HeightRequest="30" WidthRequest="30" Command="{Binding SettingsCommand}" HorizontalOptions="Center"/>
            <ImageButton Grid.Column="2" Source="info2.png" HeightRequest="30" WidthRequest="30" Command="{Binding AboutCommand}" HorizontalOptions="Center"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView BackgroundColor="#195A6751">
        <AbsoluteLayout x:Name="ViewLayout" BackgroundColor="#195A6751">
            <Path AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 0.50" Fill="#ffffff" Stroke="#ffffff" Aspect="Fill" Data="m0.43509,-0.01324l254,0c-0.16669,37.36761 -0.33331,70.23521 -0.5,107.60283c-125.00131,32.25 -124.75131,32.03235 -253.5,0.23456l0,-107.83739z"/>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 0.50">
                <Label Text="{x:Static resource:AppResources.HeaderText}" FontAttributes="Bold" HorizontalOptions="Center" FontSize="Subtitle" TextColor="#FFd78171" Padding="40,20,40,0" />
                <Label Text="{x:Static resource:AppResources.InformationHeader}" FontAttributes="Bold" HorizontalOptions="Center" FontSize="Title" TextColor="#FFd78171" Padding="40,5,40,0" />
                <Label Text="{x:Static resource:AppResources.InformationText}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="#FFd78171" Padding="40,5,40,20" />
                <Image Source="mobil.png" HeightRequest="150" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 1, 1, 0.50" >
                <Button Text="{x:Static resource:AppResources.ScanButtonText}" Margin="30" HorizontalOptions="CenterAndExpand" Command="{Binding ScanCommand}" 
                    BackgroundColor="#B25A6751" TextColor="White" Padding="30,20,30,20"
                    FontAttributes="Bold" FontSize="Large" CornerRadius="20" WidthRequest="400" />
                <Label Text="{x:Static resource:AppResources.LinkText}" TextColor="#5A6751" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" Padding="30,5,30,40" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="https://digg.se" />
                    </Label.GestureRecognizers>
                </Label>
                <Image Source="flagga.png" HeightRequest="40" HorizontalOptions="Center"></Image>
            </StackLayout>
        </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
