DGCValidator/Views/MainPageOld.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:DGCValidator.Resources"
             xmlns:local="clr-namespace:DGCValidator"
             xmlns:viewModels="clr-namespace:DGCValidator.ViewModels"
             x:Class="DGCValidator.Views.MainPageOld">
    <ContentPage.BindingContext>
        <viewModels:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="VaccineTemplate">
                <StackLayout>
                <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="20"
                       >
                    <StackLayout Spacing="10" BackgroundColor="White">
                        <Label x:Name="headerVac" Text="Vaccination" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="10,0,30,0"/>
                        <Label x:Name="headerVac1" Text="{Binding Header}" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="10,0,30,0"/>
                        <Label x:Name="labelVac1" Text="{Binding Info}" FontSize="Medium" IsVisible="true" TextColor="Black" Padding="10,0,30,0"/>
                    </StackLayout>
                </Frame>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="RecoveredTemplate">
                <StackLayout>
                <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="20"
                       >
                    <StackLayout Spacing="10" BackgroundColor="White">
                        <Label x:Name="headerRec" Text="Recovered" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="10,0,30,0"/>
                        <Label x:Name="headerRec1" Text="{Binding Header}" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="10,0,30,0"/>
                        <Label x:Name="labelRec1" Text="{Binding Info}" FontSize="Medium" IsVisible="true" TextColor="Black" Padding="10,0,30,0"/>
                    </StackLayout>
                </Frame>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="TestTemplate">
                <StackLayout>
                <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="20"
                       >
                    <StackLayout Spacing="10" BackgroundColor="White">
                        <Label x:Name="headerTest" Text="Tested" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="10,0,30,0"/>
                        <Label x:Name="headerTst1" Text="{Binding Header}" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="10,0,30,0"/>
                        <Label x:Name="labelTst1" Text="{Binding Info}" FontSize="Medium" IsVisible="true" TextColor="Black" Padding="10,0,30,0"/>
                    </StackLayout>
                </Frame>
                </StackLayout>
            </DataTemplate>
            <local:CertTypeTemplateSelector x:Key="CertTypeTemplateSelector"
                VaccineTemplate="{StaticResource VaccineTemplate}"
                RecoveredTemplate="{StaticResource RecoveredTemplate}"
                TestTemplate="{StaticResource TestTemplate}"/>
            <viewModels:LabelColorConverter x:Key="LabelColorConverter"></viewModels:LabelColorConverter>
            <viewModels:LabelVisibleConverter x:Key="LabelVisibleConverter"></viewModels:LabelVisibleConverter>
            <viewModels:ListVisibleConverter x:Key="ListVisibleConverter"></viewModels:ListVisibleConverter>

            <Thickness x:Key="SmallTopMargin">0,10,0,0</Thickness> 

            <Color x:Key="ThemeBackgroundDetailColor">#F0F0F0</Color>
            <Color x:Key="ThemeTextColor">#000000</Color>

            <Style TargetType="BoxView" x:Key="HorizontalSeparatorBoxViewStyle">
                <Setter Property="HeightRequest" Value="1.5"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ThemeBackgroundDetailColor}"/>
            </Style>

            <Style TargetType="Label" >
                <Setter Property="TextColor" Value="{StaticResource ThemeTextColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Grid BackgroundColor="White" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Column="0" Source="scan.png" HeightRequest="30" WidthRequest="30" Command="{Binding SettingsCommand}" HorizontalOptions="Center"/>
            <Label Grid.Column="1" Text="{x:Static resource:AppResources.HeaderText}" FontAttributes="Bold" HorizontalOptions="Center" />
            <ImageButton Grid.Column="2" Source="Info.png" HeightRequest="30" WidthRequest="30" Command="{Binding AboutCommand}" HorizontalOptions="Center"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Spacing="10" BackgroundColor="White">
            <Label Text="{x:Static resource:AppResources.InformationText}" FontSize="16" Padding="30,20,30,10" TextColor="Black"/>
            <ImageButton Source="scan.png" HeightRequest="80" WidthRequest="80" Command="{Binding ScanCommand}" HorizontalOptions="Center"/>
            <Label Text="{x:Static resource:AppResources.ScanButtonText}" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ScanCommand}" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
            <ScrollView>
                <StackLayout BackgroundColor="White">
                    <Label x:Name="labelResult" Text="{Binding ResultText}" FontSize="Large" BackgroundColor="White" FontAttributes="Bold" TextColor="{Binding IsResultOK, Converter={StaticResource LabelColorConverter}}" Padding="30,0,30,0"/>
                    <FlexLayout Direction="Row"
                        AlignItems="Center"
                        JustifyContent="SpaceEvenly">
                        <Image x:Name="nationFlag" Source="{Binding Signature.IssuerCountryImage}" HeightRequest="80" WidthRequest="80" HorizontalOptions="Start" Margin="30,0,30,0" />
                        <StackLayout >
                            <Label Text="{x:Static resource:AppResources.IssuedDateLabel}" FontSize="Small" Padding="30,5,30,0" TextColor="Black" IsVisible="{Binding IsVisible}"/>
                            <Label x:Name="labelIssuedDate" Text="{Binding Signature.IssuedDateString}" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="30,0,30,0"/>
                            <Label Text="{x:Static resource:AppResources.ExpireDateLabel}" FontSize="Small" Padding="30,5,30,0" TextColor="Black" IsVisible="{Binding IsVisible}"/>
                            <Label x:Name="labelExpirationDate" Text="{Binding Signature.ExpirationDateString}" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="30,0,30,0"/>
                        </StackLayout>
                    </FlexLayout>
                    <FlexLayout Direction="Column" >
                        <Label Text="{x:Static resource:AppResources.NameLabel}" FontSize="Small" Padding="30,5,30,0" Margin="0" TextColor="Black" IsVisible="{Binding IsVisible}"/>
                        <Label x:Name="labelName" Text="{Binding Subject.Name}" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="30,0,30,0" Margin="0" />
                        <Label Text="{x:Static resource:AppResources.TranNameLabel}" FontSize="Small" Padding="30,5,30,0" Margin="0" TextColor="Black" IsVisible="{Binding IsVisible}"/>
                        <Label x:Name="labelTranName" Text="{Binding Subject.TranName}" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="30,0,30,0" Margin="0" />
                        <Label Text="{x:Static resource:AppResources.BirthDateLabel}" FontSize="Small" Padding="30,5,30,0" Margin="0" TextColor="Black" IsVisible="{Binding IsVisible}"/>
                        <Label x:Name="labelBirthDate" Text="{Binding Subject.DateOfBirth}" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="30,0,30,0" Margin="0" />
                    </FlexLayout>
                    <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsVisible}" />

                    <!--Vaccination-->
                    <CollectionView x:Name="Vaccinations" ItemsSource="{Binding Vaccinations}" HorizontalOptions="Center" IsVisible="{Binding Vaccinations, Converter={StaticResource ListVisibleConverter}}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <FlexLayout Direction="Column" >
                                    <Label Text="{x:Static resource:AppResources.VaccinatedText}" FontSize="Large" FontAttributes="Bold" Padding="30,5,30,0" Margin="0" TextColor="Black"/>
                                    <Label Text="{Binding DoseHeader}" FontSize="Medium" FontAttributes="Bold" Padding="30,5,30,0" Margin="0" TextColor="Black"/>
                                    <Label Text="{x:Static resource:AppResources.DiseaseLabel}" FontSize="Small" Padding="30,5,30,0" Margin="0" TextColor="Black"/>
                                    <Label Text="{Binding Tg}" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="30,0,30,0" Margin="0" />
                                    <Label Text="{x:Static resource:AppResources.VaccineDescriptionLabel}" FontSize="Small" Padding="30,5,30,0" Margin="0" TextColor="Black"/>
                                    <Label x:Name="vpName" Text="{Binding Vp}" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="30,0,30,0" Margin="0" />
                                    <Label Text="{x:Static resource:AppResources.VaccineNameLabel}" FontSize="Small" Padding="30,5,30,0" Margin="0" TextColor="Black"/>
                                    <Label x:Name="mpName" Text="{Binding Mp}" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="30,0,30,0" Margin="0" />
                                    <Label Text="{x:Static resource:AppResources.VaccineAuthLabel}" FontSize="Small" Padding="30,5,30,0" Margin="0" TextColor="Black"/>
                                    <Label x:Name="maName" Text="{Binding Ma}" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="30,0,30,0" Margin="0" />
                                    <Label Text="{x:Static resource:AppResources.VaccinationDateLabel}" FontSize="Small" Padding="30,5,30,0" Margin="0" TextColor="Black"/>
                                    <Label x:Name="dtName" Text="{Binding Dt}" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="30,0,30,0" Margin="0" />
                                    <Label Text="{x:Static resource:AppResources.CountryLabel}" FontSize="Small" Padding="30,5,30,0" Margin="0" TextColor="Black"/>
                                    <Label x:Name="coName" Text="{Binding Co}" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="30,0,30,0" Margin="0" />
                                    <Label Text="{x:Static resource:AppResources.IssuerLabel}" FontSize="Small" Padding="30,5,30,0" Margin="0" TextColor="Black"/>
                                    <Label x:Name="isName" Text="{Binding Is}" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="30,0,30,0" Margin="0" />
                                    <Label Text="{x:Static resource:AppResources.CertificateIdentifierLabel}" FontSize="Small" Padding="30,5,30,0" Margin="0" TextColor="Black"/>
                                    <Label x:Name="ciName" Text="{Binding Ci}" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="30,0,30,0" Margin="0" />
                                </FlexLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                    <!--Test -->
                    <CollectionView x:Name="Tests" ItemsSource="{Binding Test}" HorizontalOptions="Center" IsVisible="{Binding Test, Converter={StaticResource ListVisibleConverter}}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <FlexLayout Direction="Column">
                                    <Label Text="{x:Static resource:AppResources.TestedText}" FontSize="Large" FontAttributes="Bold" Padding="30,5,30,0" Margin="0" TextColor="Black"/>
                                    <Label Text="{x:Static resource:AppResources.DiseaseLabel}" FontSize="Small" Padding="30,5,30,0" Margin="0" TextColor="Black"/>
                                    <Label x:Name="tgName" Text="{Binding Tg}" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="30,0,30,0" Margin="0" />
                                    <Label Text="{x:Static resource:AppResources.TestTypeLabel}" FontSize="Small" Padding="30,5,30,0" Margin="0" TextColor="Black"/>
                                    <Label x:Name="ttName" Text="{Binding Tt}" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="30,0,30,0" Margin="0" />
                                    <Label Text="{x:Static resource:AppResources.TestSampleOriginLabel}" FontSize="Small" Padding="30,5,30,0" Margin="0" TextColor="Black"/>
                                    <Label x:Name="nmName" Text="{Binding Nm}" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="30,0,30,0" Margin="0" />
                                    <Label Text="{x:Static resource:AppResources.TestManifacturerLabel}" FontSize="Small" Padding="30,5,30,0" Margin="0" TextColor="Black"/>
                                    <Label x:Name="maName" Text="{Binding Ma}" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="30,0,30,0" Margin="0" />
                                    <Label Text="{x:Static resource:AppResources.TestDateLabel}" FontSize="Small" Padding="30,5,30,0" Margin="0" TextColor="Black"/>
                                    <Label x:Name="scName" Text="{Binding Sc}" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="30,0,30,0" Margin="0" />
                                  <!--  <Label Text="{x:Static resource:AppResources.TestResultDateLabel}" FontSize="Small" Padding="30,5,30,0" Margin="0" TextColor="Black"/>
                                    <Label x:Name="drName" Text="{Binding Dr}" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="30,0,30,0" Margin="0" /> -->
                                    <Label Text="{x:Static resource:AppResources.TestResultLabel}" FontSize="Small" Padding="30,5,30,0" Margin="0" TextColor="Black"/>
                                    <Label x:Name="trName" Text="{Binding Tr}" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="30,0,30,0" Margin="0" />
                                    <Label Text="{x:Static resource:AppResources.TestingCentreLabel}" FontSize="Small" Padding="30,5,30,0" Margin="0" TextColor="Black"/>
                                    <Label x:Name="tcName" Text="{Binding Tc}" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="30,0,30,0" Margin="0" />
                                    <Label Text="{x:Static resource:AppResources.CountryLabel}" FontSize="Small" Padding="30,5,30,0" Margin="0" TextColor="Black"/>
                                    <Label x:Name="coName" Text="{Binding Co}" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="30,0,30,0" Margin="0" />
                                    <Label Text="{x:Static resource:AppResources.IssuerLabel}" FontSize="Small" Padding="30,5,30,0" Margin="0" TextColor="Black"/>
                                    <Label x:Name="isName" Text="{Binding Is}" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="30,0,30,0" Margin="0" />
                                    <Label Text="{x:Static resource:AppResources.CertificateIdentifierLabel}" FontSize="Small" Padding="30,5,30,0" Margin="0" TextColor="Black"/>
                                    <Label x:Name="ciName" Text="{Binding Ci}" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="30,0,30,0" Margin="0" />
                                </FlexLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!--Recovered -->
                    <CollectionView x:Name="Recovered" ItemsSource="{Binding Recovered}" HorizontalOptions="Center" IsVisible="{Binding Recovered, Converter={StaticResource ListVisibleConverter}}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <FlexLayout Direction="Column">
                                    <Label Text="{x:Static resource:AppResources.RecoveredText}" FontSize="Large" FontAttributes="Bold" Padding="30,5,30,0" Margin="0" TextColor="Black"/>
                                    <Label Text="{x:Static resource:AppResources.DiseaseLabel}" FontSize="Small" Padding="30,5,30,0" Margin="0" TextColor="Black"/>
                                    <Label x:Name="tgName" Text="{Binding Tg}" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="30,0,30,0" Margin="0" />
                                    <Label Text="{x:Static resource:AppResources.RecTestDateLabel}" FontSize="Small" Padding="30,5,30,0" Margin="0" TextColor="Black"/>
                                    <Label x:Name="frName" Text="{Binding Fr}" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="30,0,30,0" Margin="0" />
                                    <Label Text="{x:Static resource:AppResources.CountryLabel}" FontSize="Small" Padding="30,5,30,0" Margin="0" TextColor="Black"/>
                                    <Label x:Name="coName" Text="{Binding Co}" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="30,0,30,0" Margin="0" />
                                    <Label Text="{x:Static resource:AppResources.IssuerLabel}" FontSize="Small" Padding="30,5,30,0" Margin="0" TextColor="Black"/>
                                    <Label x:Name="isName" Text="{Binding Is}" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="30,0,30,0" Margin="0" />
                                    <Label Text="{x:Static resource:AppResources.ValidFromLabel}" FontSize="Small" Padding="30,5,30,0" Margin="0" TextColor="Black"/>
                                    <Label x:Name="dfName" Text="{Binding Df}" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="30,0,30,0" Margin="0" />
                                    <Label Text="{x:Static resource:AppResources.ValidUntilLabel}" FontSize="Small" Padding="30,5,30,0" Margin="0" TextColor="Black"/>
                                    <Label x:Name="duName" Text="{Binding Du}" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="30,0,30,0" Margin="0" />
                                    <Label Text="{x:Static resource:AppResources.CertificateIdentifierLabel}" FontSize="Small" Padding="30,5,30,0" Margin="0" TextColor="Black"/>
                                    <Label x:Name="ciName" Text="{Binding Ci}" FontSize="Medium" FontAttributes="Bold" IsVisible="true" TextColor="Black" Padding="30,0,30,0" Margin="0" />
                                </FlexLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
