DGCValidator/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:DGCValidator.Resources"
             xmlns:local="clr-namespace:DGCValidator"
             xmlns:viewModels="clr-namespace:DGCValidator.ViewModels"
             x:Class="DGCValidator.Views.MainPage"
             NavigationPage.HasBackButton="False">
    <ContentPage.BindingContext>
        <viewModels:MainViewModel/>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <!--<ImageButton Grid.Column="0" Source="scan.png" HeightRequest="30" WidthRequest="30" Command="{Binding SettingsCommand}" HorizontalOptions="Center"/>-->
            <ImageButton Grid.Column="2" Source="info2.png" HeightRequest="30" WidthRequest="30" Command="{Binding AboutCommand}" HorizontalOptions="Center"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView BackgroundColor="#195A6751">
        <AbsoluteLayout x:Name="ViewLayout" BackgroundColor="#195A6751">
                <Path AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 0.50" Fill="#ffffff" Stroke="#ffffff" Aspect="Fill" Data="m259.19002,205.23077l265,0l0,216.88349c-93.81707,47.19512 -182.76829,47.90488 -265.02439,3.87911l0.02439,-220.76259z"/>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 0.50">
                <Label Text="{x:Static resource:AppResources.HeaderText}" HorizontalOptions="Center" FontSize="26" TextColor="#695f59" Padding="40,30,40,0" />
                    <Label Text="{x:Static resource:AppResources.InformationHeader}" FontAttributes="Bold" HorizontalOptions="Center" FontSize="32" TextColor="#695f59" Padding="40,-10,40,0" />
                    <Label Text="{x:Static resource:AppResources.InformationText}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="#695f59" Padding="40,30,40,20" />
                <Image Source="mobil.png" HeightRequest="150" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 1, 1, 0.50" Padding="0,0,0,20" >
                <Button Text="{x:Static resource:AppResources.ScanButtonText}" Margin="30" HorizontalOptions="CenterAndExpand" Command="{Binding ScanPageCommand}" 
                    BackgroundColor="#B25A6751" TextColor="White" Padding="30,20,30,20"
                    FontAttributes="Bold" FontSize="Large" CornerRadius="20" WidthRequest="300" />
                <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"
                    VerticalOptions="StartAndExpand" Padding="30,10,30,10" Text="{x:Static resource:AppResources.LinkText}"
                       TextColor="#5A6751" FontSize="Medium" TextDecorations="Underline" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                                          CommandParameter="https://digg.se" />
                                </Label.GestureRecognizers>
                      
                </Label>
                <Image Source="flagga.png" HeightRequest="30" VerticalOptions="End" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
