DGCValidator/Views/ScanPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:DGCValidator.Resources"
             xmlns:local="clr-namespace:DGCValidator"
             xmlns:viewModels="clr-namespace:DGCValidator.ViewModels"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="DGCValidator.Views.ScanPage"
             >
    <ContentPage.BindingContext>
        <viewModels:ScanViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <BoxView Grid.Row="0" BackgroundColor="Transparent"/>
        <zxing:ZXingScannerView Grid.Row="1" x:Name="_scanView"
                                Result="{Binding Result, Mode=TwoWay}" 
                                ScanResultCommand="{Binding ScanCommand}" 
                                IsScanning="true"
                                HeightRequest="400" />
        <!--<BoxView Grid.Row="2" BackgroundColor="Transparent"/>-->

        
        <ImageButton Grid.Row="3" Source="Info.png" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50" Clicked="Handle_Clicked" BackgroundColor="Transparent" Padding="0,-50,1,0"/>
        <Button Text="Avbryt" Grid.Row="4" Clicked="Handle_Clicked_1" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" BorderColor="Black" BorderWidth="1"></Button>
    </Grid>

</ContentPage>
